<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>OpenRouter Chat Harness</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      :root {
        color-scheme: light dark;
        font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
        background: #0e0f11;
        color: #f8f8f2;
      }
      body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: radial-gradient(circle at top, #1f2130 0%, #10121c 40%, #050608 100%);
      }
      header {
        padding: 1rem 2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
      }
      h1 {
        margin: 0;
        font-size: 1.25rem;
      }
      main {
        flex: 1;
        display: grid;
        grid-template-columns: minmax(260px, 320px) 1fr;
        gap: 1.5rem;
        padding: 1.5rem;
      }
      section {
        background: rgba(24, 26, 40, 0.9);
        border: 1px solid rgba(255, 255, 255, 0.08);
        border-radius: 12px;
        padding: 1rem;
        overflow: hidden;
        backdrop-filter: blur(12px);
      }
      label {
        display: flex;
        flex-direction: column;
        font-size: 0.8rem;
        gap: 0.25rem;
        margin-bottom: 0.85rem;
        text-transform: uppercase;
        letter-spacing: 0.03em;
        color: rgba(255, 255, 255, 0.7);
      }
      input,
      select,
      textarea {
        border-radius: 8px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        padding: 0.65rem 0.85rem;
        font-size: 0.95rem;
        background: rgba(15, 16, 24, 0.85);
        color: inherit;
        outline: none;
      }
      textarea {
        min-height: 130px;
        resize: vertical;
      }
      button {
        border: none;
        border-radius: 10px;
        padding: 0.75rem 1rem;
        font-size: 0.95rem;
        font-weight: 600;
        cursor: pointer;
        transition: transform 0.15s ease, box-shadow 0.15s ease;
      }
      button:active {
        transform: translateY(1px);
      }
      .btn-primary {
        background: linear-gradient(130deg, #7f5dff, #05c8ff);
        color: #06060a;
        box-shadow: 0 10px 30px rgba(127, 93, 255, 0.25);
      }
      .btn-ghost {
        background: transparent;
        color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(255, 255, 255, 0.2);
      }
      .settings-grid {
        display: flex;
        flex-direction: column;
      }
      .chat-panel {
        display: flex;
        flex-direction: column;
        height: 100%;
      }
      .messages {
        flex: 1;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 0.5rem;
      }
      .bubble {
        max-width: 80%;
        padding: 0.75rem 1rem;
        border-radius: 18px;
        line-height: 1.5;
        white-space: pre-wrap;
      }
      .bubble.user {
        background: rgba(127, 93, 255, 0.2);
        margin-left: auto;
        border-bottom-right-radius: 5px;
      }
      .bubble.assistant {
        background: rgba(255, 255, 255, 0.08);
        border-bottom-left-radius: 5px;
      }
      .bubble-text {
        margin-bottom: 0.5rem;
        white-space: pre-wrap;
      }
      .bubble-media {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
      }
      .bubble-media img {
        max-width: 220px;
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.2);
      }
      .composer {
        border-top: 1px solid rgba(255, 255, 255, 0.08);
        padding-top: 1rem;
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
      }
      .attachments {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
      }
      .tag {
        background: rgba(255, 255, 255, 0.08);
        padding: 0.35rem 0.6rem;
        border-radius: 999px;
        font-size: 0.8rem;
        display: flex;
        align-items: center;
        gap: 0.35rem;
      }
      .tag button {
        border: none;
        background: transparent;
        color: inherit;
        padding: 0;
        cursor: pointer;
      }
      .status {
        font-size: 0.85rem;
        opacity: 0.8;
        min-height: 1.2em;
      }
      @media (max-width: 980px) {
        main {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <h1>OpenRouter Playground</h1>
        <p style="margin: 0; opacity: 0.7">
          Paste an API key locally, pick a model, and stream responses in-browser.
        </p>
      </div>
      <button id="reset" class="btn-ghost">Reset Settings</button>
    </header>
    <main>
      <section>
        <div class="settings-grid">
          <label>
            API Key
            <input type="password" id="apiKey" placeholder="sk-or-v1-..." />
          </label>
          <label>
            Model
            <select id="modelSelect"></select>
          </label>
          <label>
            System Prompt
            <textarea id="systemPrompt" rows="4">You are a clear, thoughtful AI assistant.</textarea>
          </label>
          <label>
            HTTP Referer
            <input type="text" id="referer" placeholder="http://localhost" />
          </label>
          <label>
            X-Title
            <input type="text" id="title" placeholder="OpenRouter Harness" />
          </label>
          <label style="flex-direction: row; align-items: center; gap: 0.5rem">
            <input type="checkbox" id="persistToggle" />
            Persist transcript locally
          </label>
        </div>
      </section>
      <section class="chat-panel">
        <div class="messages" id="messages"></div>
        <div class="composer">
          <label>
            Message
            <textarea id="prompt" placeholder="Ask a question..."></textarea>
          </label>
          <label>
            Attach files
            <input type="file" id="fileInput" multiple />
          </label>
          <div class="attachments" id="attachments"></div>
          <div style="display: flex; justify-content: space-between; align-items: center; gap: 1rem">
            <div class="status" id="status"></div>
            <button class="btn-primary" id="send">Send & Stream</button>
          </div>
        </div>
      </section>
    </main>
    <script>
      const STORAGE_KEY = "openrouter-harness-settings";
      const HISTORY_KEY = "openrouter-harness-history";
      const DEFAULT_MODELS = [
        { id: "openai/gpt-4.1-mini", label: "GPT-4.1 Mini", role: "General workhorse" },
        { id: "openai/gpt-5.1-chat", label: "GPT-5.1 Chat", role: "Agent orchestrator" },
        { id: "openai/gpt-5.1-codex", label: "GPT-5.1 Codex", role: "Coding specialist" },
        { id: "google/gemini-2.5-flash", label: "Gemini 2.5 Flash", role: "Multimodal" },
        { id: "google/gemini-2.5-flash-lite", label: "Gemini 2.5 Flash Lite", role: "Large context" },
        { id: "google/gemini-3-pro-image-preview", label: "Gemini 3 nano bana pro", role: "Image gen/edit" },
        { id: "openai/text-embedding-3-small", label: "Text Embedding 3 Small", role: "Embedding API", chat: false }
      ];

      const state = {
        attachments: [],
        history: []
      };

      const els = {
        model: document.getElementById("modelSelect"),
        apiKey: document.getElementById("apiKey"),
        systemPrompt: document.getElementById("systemPrompt"),
        referer: document.getElementById("referer"),
        title: document.getElementById("title"),
        persist: document.getElementById("persistToggle"),
        prompt: document.getElementById("prompt"),
        fileInput: document.getElementById("fileInput"),
        attachments: document.getElementById("attachments"),
        messages: document.getElementById("messages"),
        send: document.getElementById("send"),
        reset: document.getElementById("reset"),
        status: document.getElementById("status")
      };

      function normalizeImageSource(source) {
        if (!source) return null;
        if (typeof source === "string") {
          return { url: source };
        }
        if (source.url) {
          return { url: source.url };
        }
        if (source.image_url) {
          return normalizeImageSource(source.image_url);
        }
        const inline = source.inline_data || source.inlineImage;
        if (inline) {
          const inlineData = inline.data || inline.base64 || inline.b64_json;
          if (inlineData) {
            const mime = inline.mime_type || inline.mime || "image/png";
            return { url: `data:${mime};base64,${inlineData}` };
          }
        }
        const base64 =
          source.base64 ||
          source.b64_json ||
          source.data ||
          source.image_base64 ||
          source.bytes;
        if (base64) {
          const mime = source.mime_type || source.mime || "image/png";
          return { url: `data:${mime};base64,${base64}` };
        }
        return null;
      }

      function normalizePart(part) {
        if (!part) return null;
        if (typeof part === "string") {
          return { type: "text", text: part };
        }
        if (part.type === "text" && typeof part.text === "string") {
          return part;
        }
        if (Array.isArray(part.images) && part.images.length) {
          return part.images
            .map(normalizeImageSource)
            .filter(Boolean)
            .map(image => ({ type: "image_url", image_url: image }));
        }
        if (part.type === "output_image" && part.content) {
          return normalizePart(part.content);
        }
        const imageSource = normalizeImageSource(
          part.image_url || part.image_base64 || part.image
        );
        if (imageSource) {
          return { type: "image_url", image_url: imageSource };
        }
        return part;
      }

      function extractImageUrl(part) {
        if (!part) return null;
        const source =
          part.image_url ||
          part.image ||
          part.image_base64 ||
          (Array.isArray(part.images) ? part.images[0] : null);
        const normalized = normalizeImageSource(source);
        return normalized?.url || null;
      }

      function getPartsFromChoice(choice) {
        if (!choice) return [];
        const parts = [];
        const deltaContent = choice.delta?.content;
        if (Array.isArray(deltaContent)) {
          parts.push(...deltaContent);
        } else if (typeof deltaContent === "string") {
          parts.push({ type: "text", text: deltaContent });
        } else if (deltaContent) {
          parts.push(deltaContent);
        }
        if (choice.delta?.images) {
          choice.delta.images.forEach(img => {
            const image = normalizeImageSource(img);
            if (image) {
              parts.push({ type: "image_url", image_url: image });
            }
          });
        }
        if (parts.length) return parts;
        const messageContent = choice.message?.content;
        if (Array.isArray(messageContent)) {
          return messageContent;
        }
        if (typeof messageContent === "string") {
          return [{ type: "text", text: messageContent }];
        }
        if (messageContent) {
          return [messageContent];
        }
        return [];
      }

      function normalizeEntry(entry) {
        const role = entry.role || "assistant";
        const content = Array.isArray(entry.content)
          ? entry.content
          : entry.content
          ? [entry.content]
          : entry.text
          ? [{ type: "text", text: entry.text }]
          : [];
        const text =
          entry.text && entry.text.length
            ? entry.text
            : extractTextFromContent(content);
        const images =
          entry.images && entry.images.length
            ? [...entry.images]
            : content
                .filter(part => part.image_url?.url)
                .map(part => part.image_url.url);
        return {
          role,
          text,
          summary: entry.summary || text?.slice(0, 120) || "",
          images,
          content
        };
      }

      function extractTextFromContent(parts) {
        return (parts || [])
          .filter(part => part.type === "text" && part.text)
          .map(part => part.text)
          .join("");
      }

      function buildConversationMessages() {
        return state.history.map(entry => ({
          role: entry.role,
          content:
            entry.content && entry.content.length
              ? entry.content
              : entry.text
              ? [{ type: "text", text: entry.text }]
              : []
        }));
      }

      function expandParts(part) {
        const normalized = normalizePart(part);
        if (!normalized) return [];
        return Array.isArray(normalized) ? normalized : [normalized];
      }

      function loadSettings() {
        const saved = JSON.parse(localStorage.getItem(STORAGE_KEY) || "{}");
        els.apiKey.value = saved.apiKey || "";
        els.systemPrompt.value = saved.systemPrompt || els.systemPrompt.value;
        els.referer.value = saved.referer || "http://localhost";
        els.title.value = saved.title || "OpenRouter Harness";
        els.persist.checked = Boolean(saved.persist);
        populateModels(saved.model);
        state.history = [];
        if (els.persist.checked) {
          try {
            const stored = JSON.parse(localStorage.getItem(HISTORY_KEY) || "[]");
            const normalized = Array.isArray(stored) ? stored.map(normalizeEntry) : [];
            state.history = normalized;
            state.history.forEach(entry => renderBubble(entry.role, entry));
          } catch {
            state.history = [];
          }
        }
      }

      function saveSettings() {
        const payload = {
          apiKey: els.apiKey.value,
          systemPrompt: els.systemPrompt.value,
          referer: els.referer.value,
          title: els.title.value,
          model: els.model.value,
          persist: els.persist.checked
        };
        localStorage.setItem(STORAGE_KEY, JSON.stringify(payload));
      }

      function populateModels(selectedId) {
        els.model.innerHTML = "";
        let fallbackSelected = false;
        DEFAULT_MODELS.forEach(({ id, label, role, chat = true }) => {
          const option = document.createElement("option");
          option.value = id;
          option.textContent = `${label} — ${role}`;
          option.title = role;
          if (!chat) {
            option.disabled = true;
            option.textContent += " (API only)";
          }
          if (selectedId && selectedId === id && chat) {
            option.selected = true;
            fallbackSelected = true;
          } else if (!selectedId && !fallbackSelected && chat) {
            option.selected = true;
            fallbackSelected = true;
          }
          els.model.appendChild(option);
        });
        if (!fallbackSelected && els.model.options.length) {
          const first = Array.from(els.model.options).find(opt => !opt.disabled);
          if (first) first.selected = true;
        }
      }

      function renderBubble(role, data = {}) {
        const bubble = document.createElement("div");
        bubble.className = `bubble ${role}`;
        const textNode = document.createElement("div");
        textNode.className = "bubble-text";
        textNode.textContent = data.text || "";
        bubble.appendChild(textNode);
        const mediaNode = document.createElement("div");
        mediaNode.className = "bubble-media";
        (data.images || []).forEach(url => appendImage(mediaNode, url));
        bubble.appendChild(mediaNode);
        els.messages.appendChild(bubble);
        els.messages.scrollTop = els.messages.scrollHeight;
        return { bubble, textNode, mediaNode };
      }

      function appendImage(container, url) {
        if (!url) return;
        const link = document.createElement("a");
        link.href = url;
        link.target = "_blank";
        link.rel = "noreferrer";
        link.download = "openrouter-image";
        const img = document.createElement("img");
        img.src = url;
        link.appendChild(img);
        container.appendChild(link);
      }

      const HISTORY_LIMIT = 40;

      function recordHistory(entry) {
        const normalized = normalizeEntry(entry);
        state.history.push(normalized);
        if (state.history.length > HISTORY_LIMIT) {
          state.history.shift();
        }
        if (els.persist.checked) {
          localStorage.setItem(HISTORY_KEY, JSON.stringify(state.history));
        }
      }

      function setStatus(text) {
        els.status.textContent = text || "";
      }

      function resetSettings() {
        localStorage.removeItem(STORAGE_KEY);
        localStorage.removeItem(HISTORY_KEY);
        state.history = [];
        state.attachments = [];
        els.messages.innerHTML = "";
        els.attachments.innerHTML = "";
        els.prompt.value = "";
        loadSettings();
        setStatus("Settings cleared.");
      }

      function renderAttachments() {
        els.attachments.innerHTML = "";
        state.attachments.forEach((file, index) => {
          const chip = document.createElement("span");
          chip.className = "tag";
          const kind = file.type ? file.type.split("/")[0] : "file";
          chip.textContent = `${file.name} (${kind}, ${Math.max(1, Math.round(file.size / 1024))} KB)`;
          const btn = document.createElement("button");
          btn.textContent = "×";
          btn.addEventListener("click", () => {
            state.attachments.splice(index, 1);
            renderAttachments();
          });
          chip.appendChild(btn);
          els.attachments.appendChild(chip);
        });
      }

      async function prepareAttachments() {
        const parts = [];
        for (const file of state.attachments) {
          parts.push(await fileToPart(file));
        }
        return parts;
      }

      async function fileToPart(file) {
        if (isImageFile(file)) {
          return fileToImagePart(file);
        }
        const text = await file.text();
        return { type: "text", text: `Attachment: ${file.name}\n${text}` };
      }

      async function fileToImagePart(file) {
        const base64 = await fileToBase64(file);
        const mime = file.type || "image/png";
        return {
          type: "input_image",
          image_url: { url: `data:${mime};base64,${base64}`, detail: "auto", name: file.name }
        };
      }

      async function fileToBase64(file) {
        const buffer = await file.arrayBuffer();
        let binary = "";
        const bytes = new Uint8Array(buffer);
        const chunk = 0x8000;
        for (let i = 0; i < bytes.length; i += chunk) {
          const slice = bytes.subarray(i, i + chunk);
          binary += String.fromCharCode(...slice);
        }
        return btoa(binary);
      }

      function isImageFile(file) {
        if (file.type && file.type.startsWith("image/")) return true;
        return /\.(png|jpe?g|gif|webp|bmp|heic|heif)$/i.test(file.name || "");
      }

      function normalizeKey(value) {
        if (!value) return "";
        const trimmed = value.trim();
        if (/^bearer\s+/i.test(trimmed)) {
          return trimmed.replace(/^bearer\s+/i, "Bearer ");
        }
        return trimmed;
      }

      async function streamResponse(payload, headers, onChunk) {
        const response = await fetch("https://openrouter.ai/api/v1/chat/completions", {
          method: "POST",
          headers,
          body: JSON.stringify(payload),
          mode: "cors",
          credentials: "omit"
        });
        if (!response.ok || !response.body) {
          const error = await response.text();
          console.error("[Harness] HTTP error", response.status, error);
          throw new Error(error || "Request failed");
        }
        const reader = response.body.getReader();
        const decoder = new TextDecoder("utf-8");
        let buffer = "";
        while (true) {
          const { done, value } = await reader.read();
          if (done) break;
          buffer += decoder.decode(value, { stream: true });
          let boundary;
          while ((boundary = buffer.indexOf("\n\n")) !== -1) {
            const block = buffer.slice(0, boundary);
            buffer = buffer.slice(boundary + 2);
            processSSEBlock(block, onChunk);
          }
        }
      }

      function processSSEBlock(block, onChunk) {
        const lines = block.split("\n");
        for (const line of lines) {
          const trimmed = line.trim();
          if (!trimmed || trimmed.startsWith(":")) continue;
          if (!trimmed.toLowerCase().startsWith("data:")) continue;
          const payload = trimmed.slice(5).trim();
          if (!payload || payload === "[DONE]" || payload.toUpperCase() === "OPENROUTER PROCESSING") {
            continue;
          }
          try {
            const data = JSON.parse(payload);
            onChunk(data);
          } catch (err) {
            console.warn("Failed parsing chunk data:", payload, err);
          }
        }
      }

      async function handleSend() {
        const apiKey = normalizeKey(els.apiKey.value);
        const prompt = els.prompt.value.trim();
        if (!apiKey) return setStatus("Add an API key first.");
        if (!/^Bearer\s+sk-or/i.test(apiKey) && !/^sk-or/i.test(apiKey)) {
          setStatus("Use a valid OpenRouter key (starts with sk-or-....)");
          console.warn("[Harness] Invalid key prefix. Expected sk-or-");
          return;
        }
        if (!prompt) return setStatus("Enter a prompt.");

        saveSettings();
        const attachments = await prepareAttachments();
        state.attachments = [];
        renderAttachments();
        els.prompt.value = "";
        const userContent = [{ type: "text", text: prompt }, ...attachments];
        const userEntry = { role: "user", text: prompt, images: [], content: userContent };
        renderBubble("user", userEntry);

        const assistantEntry = { role: "assistant", text: "", images: [], content: [] };
        const assistantUI = renderBubble("assistant", { text: "Thinking...", images: [] });
        const previousMessages = buildConversationMessages();

        const payload = {
          model: els.model.value,
          messages: [
            { role: "system", content: [{ type: "text", text: els.systemPrompt.value }] },
            ...previousMessages,
            {
              role: "user",
              content: userContent
            }
          ],
          stream: true,
          temperature: 0.2,
          max_tokens: 1024
        };
        recordHistory(userEntry);

        const headers = {
          Authorization: apiKey.startsWith("Bearer ") ? apiKey : `Bearer ${apiKey}`,
          Accept: "text/event-stream",
          "Content-Type": "application/json",
          "HTTP-Referer": els.referer.value || "http://localhost",
          "X-Title": els.title.value || "OpenRouter Harness"
        };

        let streamedText = "";
        setStatus("Streaming response...");
        try {
          await streamResponse(payload, headers, data => {
            if (data?.output?.length) {
              data.output.forEach(item => {
                expandParts(item).forEach(part => {
                  assistantEntry.content.push(part);
                  const imageUrl = extractImageUrl(part);
                  if (imageUrl) {
                    appendImage(assistantUI.mediaNode, imageUrl);
                    assistantEntry.images.push(imageUrl);
                  }
                  if (part.type === "text" && part.text) {
                    streamedText += part.text;
                    assistantUI.textNode.textContent = streamedText;
                  }
                });
              });
              return;
            }
            const choice = data?.choices?.[0];
            const parts = getPartsFromChoice(choice).flatMap(expandParts);
            parts.forEach(part => {
              assistantEntry.content.push(part);
              if (part.type === "text" && part.text) {
                streamedText += part.text;
                assistantUI.textNode.textContent = streamedText;
              }
              const imageUrl = extractImageUrl(part);
              if (imageUrl) {
                appendImage(assistantUI.mediaNode, imageUrl);
                assistantEntry.images.push(imageUrl);
              }
            });
          });
          assistantEntry.text = streamedText.trim();
          if (!assistantEntry.content.some(part => part.type === "text") && assistantEntry.text) {
            assistantEntry.content.push({ type: "text", text: assistantEntry.text });
          }
          assistantEntry.images.forEach(url => {
            const exists = assistantEntry.content.some(
              part => part.image_url?.url === url || part.image_url === url
            );
            if (!exists) {
              assistantEntry.content.push({ type: "image_url", image_url: { url } });
            }
          });
          const transcript =
            assistantEntry.text ||
            (assistantEntry.images.length ? "(image response)" : "(empty response)");
          assistantUI.textNode.textContent = transcript;
          recordHistory(assistantEntry);
          setStatus("Done");
        } catch (err) {
          console.error(err);
          assistantUI.textNode.textContent = `⚠️ Error: ${err.message}`;
          setStatus("Request failed");
        }
      }

      els.fileInput.addEventListener("change", event => {
        const files = Array.from(event.target.files || []);
        state.attachments.push(...files);
        event.target.value = "";
        renderAttachments();
      });

      els.send.addEventListener("click", handleSend);
      els.reset.addEventListener("click", resetSettings);
      els.prompt.addEventListener("keydown", event => {
        if (event.key === "Enter" && (event.metaKey || event.ctrlKey)) {
          event.preventDefault();
          handleSend();
        }
      });
      els.persist.addEventListener("change", () => {
        if (els.persist.checked) {
          localStorage.setItem(HISTORY_KEY, JSON.stringify(state.history));
        } else {
          localStorage.removeItem(HISTORY_KEY);
        }
        saveSettings();
      });
      ["apiKey", "systemPrompt", "referer", "title", "model"].forEach(key => {
        els[key].addEventListener("input", saveSettings);
      });

      loadSettings();
    </script>
  </body>
</html>
